{
  "name": "Trust Corp Bank",
  "short_name": "TrustCorp",
  "description": "Premium digital banking — send, receive, and manage your money.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050810",
  "theme_color": "#1d4ed8",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Transfer",
      "short_name": "Send",
      "description": "Send money",
      "url": "/transfer",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Activity",
      "short_name": "Activity",
      "description": "View recent transactions",
      "url": "/activity",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
